{
    "domain": "ai_agent_ha",
    "name": "Home AI Agent",
    "after_dependencies": [
        "history",
        "recorder",
        "lovelace"
    ],
    "codeowners": [
        "@dominic-codespoti"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "mcp_server"
    ],
    "documentation": "https://github.com/dominic-codespoti/home-assistant-ai-agent",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/dominic-codespoti/home-assistant-ai-agent/issues",
    "requirements": [
        "aiohttp>=3.8.0",
        "google-genai"
    ],
    "version": "1.34"
}
